# travel-management-system

./: .env.example  .gitignore  COMPLETE_CHECKOUT_IMPLEMENTATION.md  FREE_MAP_ALTERNATIVES.md  FRONTEND_CHECKOUT_GUIDE.md  FRONTEND_REDESIGN_COMPLETE.md  FRONTEND_REDESIGN_PROGRESS.md  GOOGLE_MAPS_ITINERARY_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INFRASTRUCTURE_IMPROVEMENTS.md  KAFKA_SETUP.md  MAP_INTEGRATION_SUMMARY.md  MAVEN_QUICK_START.md  Makefile  PAYMENT_FIRST_CHECKOUT.md  PAYMENT_INTEGRATION_GUIDE.md  PAYPAL_INTEGRATION_STATUS.md  PAYPAL_SETUP_INSTRUCTIONS.md  QUICK_START.md  README.md  RUN_SERVICES_LOCALLY.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SECURITY_SETUP.md  TEST_GUIDELINES.md  audit.txt  build-all.sh  create-databases.sql  docker-compose.yml  init-all-databases.sh  instruction.txt  pom.xml  run-all.sh  seed-admin-user.sql  seed-test-data.sql  stop-all.sh  test-all.sh  verify-paypal-credentials.sh
services/gateway-service/: Dockerfile  docker-compose.yml  pom.xml
services/gateway-service/src/main/java/com/travelms/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/travelms/gateway/config/: FallbackController.java  GatewayConfig.java  HttpsRedirectConfig.java  RedisConfig.java  ResilienceConfig.java  SecurityConfig.java  SwaggerConfig.java
services/gateway-service/src/main/java/com/travelms/gateway/exception/: GlobalExceptionHandler.java
services/gateway-service/src/main/java/com/travelms/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
services/gateway-service/src/main/java/com/travelms/gateway/security/: JwtService.java
services/gateway-service/src/main/resources/: application.yml
services/gateway-service/src/main/resources/keystore/: gateway.p12
services/gateway-service/src/main/resources/ssl-certs/: README.md  neo4flix-cert.pem  neo4flix-key.pem  neo4flix-keystore.p12
services/gateway-service/src/test/java/com/travelms/gateway/: GatewayServiceApplicationTests.java
services/payment-service/: .env.template  .gitignore  Dockerfile  README.md  pom.xml  verify-paypal-config.sh
services/payment-service/src/main/java/com/travelms/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/travelms/payment/client/: TravelServiceClient.java
services/payment-service/src/main/java/com/travelms/payment/config/: JacksonConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenAPIConfig.java  RestTemplateConfig.java  SecurityConfig.java
services/payment-service/src/main/java/com/travelms/payment/controller/: AdminPaymentController.java  PayPalWebhookController.java  PaymentController.java  PaymentMethodController.java  StripeWebhookController.java
services/payment-service/src/main/java/com/travelms/payment/dto/: CheckoutRequest.java  CreatePaymentRequest.java  ManagerIncomeStatsDTO.java  PayPalPaymentResponse.java  PaymentDTO.java  RefundRequest.java  SavePaymentMethodRequest.java  SavedPaymentMethodDTO.java  StripePaymentResponse.java
services/payment-service/src/main/java/com/travelms/payment/event/: PaymentCompletedEvent.java  PaymentRefundedEvent.java  UserDeletedEvent.java  UserDeletedEventListener.java
services/payment-service/src/main/java/com/travelms/payment/repository/: PaymentRepository.java  SavedPaymentMethodRepository.java
services/payment-service/src/main/java/com/travelms/payment/security/: JwtAuthenticationFilter.java  JwtService.java  RoleUtil.java
services/payment-service/src/main/java/com/travelms/payment/service/: AdminPaymentService.java  CheckoutService.java  PaymentMethodService.java  PaymentService.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/keystore/: payment-service.p12
services/payment-service/src/test/java/com/travelms/payment/service/: AdminPaymentServiceTest.java  PaymentServiceTest.java
services/user-service/: .dockerignore  Dockerfile  README.md  pom.xml
services/user-service/src/main/java/com/travelms/user/: UserServiceApplication.java
services/user-service/src/main/java/com/travelms/user/config/: AdminUserInitializer.java  JpaConfig.java  KafkaProducerConfig.java  MinioConfig.java  MinioProperties.java  Neo4jConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
services/user-service/src/main/java/com/travelms/user/controller/: AuthController.java  UserController.java
services/user-service/src/main/java/com/travelms/user/dto/: AdminCreateUserRequest.java  ApiResponse.java  AuthDataResponse.java  AuthenticationResponse.java  ChangePasswordRequest.java  TravelerStatisticsDTO.java  TwoFactorSetupResponse.java  UpdateUserRequest.java  UserDTO.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java
services/user-service/src/main/java/com/travelms/user/event/: UserDeletedEvent.java
services/user-service/src/main/java/com/travelms/user/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
services/user-service/src/main/java/com/travelms/user/integration/: FeedbackServiceClient.java  PaymentServiceClient.java  TravelServiceClient.java
services/user-service/src/main/java/com/travelms/user/model/enums/: Role.java
services/user-service/src/main/java/com/travelms/user/repository/: UserRepository.java
services/user-service/src/main/java/com/travelms/user/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitingInterceptor.java  RolePermissions.java  RoleUtil.java  SecurityAuditLogger.java  TwoFactorService.java
services/user-service/src/main/java/com/travelms/user/service/: FileStorageService.java  TravelerStatisticsService.java  UserDetailsServiceImpl.java  UserService.java
services/user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/user-service/src/main/resources/keystore/: user-service.p12
services/user-service/src/test/java/com/travelms/user/: UserServiceApplicationTests.java
(+388 files in other folders)
